<!DOCTYPE html>
<html>
    <head>
         <title>Webpage with style</title>
         <!--Internal Css;...;....;
         <style type="text/css">
           p{
            color: red;font-size: 100%;
             }
            h1{
             color: rgb(197, 176, 218);
             }
         </style>
        -->
           <style type="text/css">
                    .ab{ color:rgb(255, 157, 0)}
                    .large{font-size: 150%;}
                    #green {color: crimson;}
                   /* body{background-image: url(color.jpg);} */
                    .ul{text-decoration: underline;}
                    /* id=# */
                    #first{color: #B9770E;
                            background-color: chartreuse;
                            width: 50%;
                            position: relative;
                            right: 10%;
                        top: 10px;}
                        /* float: left; */
                            
                    #second{color: black;
                            background-color: darkgoldenrod;
                            width: 25%;
                            position: relative; 
                          left: -5%;
                        z-index: 2;
                    opacity: 0.5; } 
                    #third{color: black;
                        background-color: aquamarine;
                            width: 20%;
                            position: relative;
                            left: 100px;
                        top: -90px;
                        z-index: 1;}
                        #forth{color: black;
                        background-color: aquamarine;
                            width: 50%;
                            position: absolute;
                            left: 20;
                        bottom: 20px;
                        z-index: 1;}
                        #mg{color: rgb(27, 8, 4);
                            background-color: rgb(189, 107, 153);
                              width: 10%; 
                             margin-left: 50px;
                            padding: 5px 50px 5px 50px;
                        box-sizing: border-box;}
                                  #square-red{background-color: red;
                                                 width: 100px;
                                                  height: 100px;
                                                  border-style: dotted;}
                                 #square-blue{background-color: blue;
                                                 width: 100px;
                                                height: 100px; 
                                                border-style: dotted;}
                                 #square-green{background-color:green;
                                                 width: 100px;
                                                height: 100px;
                                                border-style: dotted;}
                                                
                                
                                 .square{width: 100px;
                                        height: 100px;
                                         margin: 40px;
                                         float: left;
                                         border-style: dashed;
                                        border: yellow}

            
                                 #cr-red{background-color: red;                                                 
                                                border: 10px yellow dashed;}

                                 #cr-blue{background-color: blue;                                                 
                                                border: 10px yellow dashed; }

                                 #cr-green{background-color:green;                                                
                                                border: 10px yellow dashed;}
                                                
                                
                                        .cr{width: 100px;
                                            height: 200px;
                                            float: left;
                                            margin: 40px;                                            
                                            border-radius: 60%;}
                                #p1{
                                    font-size: 200%;
                                    font-style: italic;
                                    font-family: sans-serif;                                    
                                    color: rgb(0, 255, 140);
                                    border-style: dashed;
                                    width: 70%;
                                    border-color: black;                                
                                     clear: both;}

                                     #p2{
                                            font-weight: bold;
                                            font-style: italic;
                                            color:yellowgreen}
                                  a{
                                    text-decoration: none;} 
                                
                                a1:hover{ 
                                    text-decoration: underline;
                                    color: blue;}

                                    #p3{
                                        text-align: right;}

                                     #R {width: 600px; 
                                        /* height: 500px; */
                                        background-color: rgb(20, 220, 123);
                                        font-size: 300%;}

                                    #p4{
                                        text-align:center;}

                                    #p5{text-align: justify;
                                         font-style: italic;}

                                     #p6 :visited{                                  
                                        color: darkgreen;
                                     }  
                                     #p7 :visited{                                  
                                        color: red;
                                     }       
             </style>
    </head>
<body>

                            <p>My name is sahana, i'm from maradala.</p>
                            <p>How are you dear, i'm Good.</p>
                            <p>This is my Css code, What about urs?</p>
        <hr>
                <h1>This is my css code....!</h1>
                            <p class="ab">My village is nekkilady</p>
                            <p class="large">My pt office is maradala</p>
        
                            <p id="green">RUBEN JOHN <span class="ul">Ranjith</span> PAUL</p>
        
                 <div id="first"> 
                        <p>We are pttc student</p>
                        <p>We feel proud about that.....</p>
                    </div>
        
                  <center>   <div1 id="second">
                          My name is sahana, i'm from maradala.<br>
                         How are you dear, i'm Good.<br>
                        This is my Css code, What about urs?
                     </div1></center>



                     <div id="third">
                        <p>f 10</p>
                        This is my Css code, What about urs?
                     </div>

                     <div id="forth">
                        <p>f 20</p>
                        This is my Css code, What about urs?
                     </div>
  <!-- inline css--> 
 <p style="color: blue;font-size: 200%;">My name is sahana, i'm from maradala.</p>
 <h1 style="color: green;font-size: 200%;">This is my css code.</h1>
 <hr><hr>
                        <div id="mg">
                        <p>Today is a bright day
                            To is 13th of october<br>
                            to this end here...
                            Hope rain today
                        </p></div>
   <hr>
                        <div id="square-red" class="square"></div>
                        <div id="square-blue" class="square"></div>
                        <div id="square-green" class="square"></div>
                        
    
                        <div id="cr-red" class="cr"></div>
                        <div id="cr-blue" class="cr"></div>
                        <div id="cr-green" class="cr"></div> 
                        
    <hr>
                        <div id="p1">This is some test of Aashlin Rajan.</div>

    <hr>
                        <div id="p2">This is some test.</div>
    <hr>
                        <a href="www.google.com">Google</a>

    <hr>
                        <a1 href="www.google.com" title="This is a mouseover text ">This is a link </a>
    <hr>
                           <div id="R">

                            <p id="p3">This is RUBEN</p>

                            <p id="p4">This is Ranjith</p>

                            <p id="p5">My Bonnie lies over the ocean.

                                My Bonnie lies over the sea.
                              
                                My Bonnie lies over the ocean.
                              
                                Oh, bring back my Bonnie to me.s</p>


                           </div> 
        <hr>
                           <div> 

                           <p id="p6"><a href="http://www.google.com">Go to google</a></p>

                            <p id="p7"><a href="http://www.google.com" target="-blank">google in new tab</a></p>
                           </div>













</body>
</html>